<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Paws | Pet Shop</title>
    <link rel="icon" href="../image/others/favicon-lp.ico">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/index.css">
    <link href="../css/gototop.css" rel="stylesheet" />
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0" nonce="awnppBc3"></script>
    <script type="text/javascript" src="../javascript/functions.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
    <div class="container">
        <!--HEADER-->
        <div w3-include-html="header.html"></div>

        <!--Sliders-->
        <div class="sliders">
            <div class="row">
                <div class="slider l-12 m-12 img">
                    <figure>
                        <img src="../image/others/banner.png" alt="Little Paws Trang chủ">
                        <img src="../image/others/banner-dog.png" alt="Dành cho Chó">
                        <img src="../image/others/banner-cat.png" alt="Dành cho Mèo">
                    </figure>
                </div>
            </div>
        </div>

        <!--BODY-->
        <div class="main l-12 m-12 c-12">
            <!--Category-->
            <div class="category">
                <div class="row">
                    <div class="col l-3 m-6 c-6">
                        <div class="category__heading">Thời trang dành cho Chó</div>
                        <img src="../image/others/banner-clothes-d.png" alt="Thời trang dành cho Chó">
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="category__heading">Phụ kiện dành cho Chó</div>
                        <img src="../image/others/banner-acc-d.png" alt="Phụ kiện dành cho Chó">
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="category__heading">Thời trang dành cho Mèo</div>
                        <img src="../image/others/banner-clothes-c.png" alt="Thời trang dành cho Mèo">
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="category__heading">Phụ kiện dành cho Mèo</div>
                        <img src="../image/others/banner-acc-c.png" alt="Phụ kiện dành cho Mèo">
                    </div>
                </div>
            </div>
            <!--New Products-->
            <div class="new">
                <div class="grid row col">
                    <div class="notice__product l-12 m-12 c-12">SẢN PHẨM MỚI</div>
                    <div class="notice__product-item col l-2-4 m-2-4">
                        <div class="notice__product-img">
                            <img src="../image/others/item-new-1.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name">Đai giữ chó</a>
                            <p class="notice__product-price">45.000</p>
                        </div>
                    </div>
                    <div class="notice__product-item col l-2-4 m-2-4 hide-on-mobile">
                        <div class="notice__product-img">
                            <img src="../image/others/item-new-2.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name">Đệm cho mèo</a>
                            <p class="notice__product-price">100.000</p>
                        </div>
                    </div>
                    <div class="notice__product-item col l-2-4 m-2-4 hide-on-mobile">
                        <div class="notice__product-img">
                            <img src="../image/others/item-new-3.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name">Thức ăn cho Mèo - Whiska vị cá</a>
                            <p class="notice__product-price">40.000</p>
                        </div>
                    </div>
                    <div class="notice__product-item col l-2-4 m-2-4 hide-on-mobile">
                        <div class="notice__product-img">
                            <img src="../image/others/item-new-4.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name hide-on-mobile">Thức ăn cho Chó - SmartHeart</a>
                            <p class="notice__product-price">70.000</p>
                        </div>
                    </div>
                    <div class="notice__product-item col l-2-4 m-2-4 hide-on-mobile">
                        <div class="notice__product-img">
                            <img src="../image/others/item-new-5.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name">Trang phục cướp biển</a>
                            <p class="notice__product-price">150.000</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Recommend For You-->
            <div class="recommend">
                <div class="row">
                    <div class="col l-4 m-4 c-12">
                        <div class="item">
                            <div class="recommend__heading">Ưu đãi</div>
                            <img src="../image/others/recommend-food.png" alt="Ưu đãi">
                        </div>
                    </div>
                    <div class="col l-4 m-4 c-12">
                        <div class="item hide-on-mobile">
                            <div class="recommend__heading">Hiểu Thú cưng của bạn</div>
                            <img src="../image/others/recommend-take-care.png" alt="Hiểu thú cưng của bạn">
                        </div>
                    </div>
                    <div class="col l-4 m-4 c-12">
                        <div class="item hide-on-mobile">
                            <div class="recommend__heading">Phản hồi từ Khách hàng</div>
                            <img src="../image/others/recommend-feedback.png" alt="Phản hồi từ Khách hàng">
                        </div>
                    </div>
                </div>
            </div>
            <!--Hot Products-->
            <div class="hot">
                <div class="grid row col">
                    <div class="notice__product l-12 m-12  c-12">SẢN PHẨM BÁN CHẠY</div>
                    <div class="notice__product-item col l-2-4 m-2-4">
                        <div class="notice__product-img">
                            <img src="../image/others/item-hot-1.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name">Áo nỉ hồng cho Chó</a>
                            <p class="notice__product-price">90.000</p>
                        </div>
                    </div>
                    <div class="notice__product-item col l-2-4 m-2-4 hide-on-mobile">
                        <div class="notice__product-img">
                            <img src="../image/others/item-hot-2.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name">Áo tai thỏ cho Mèo</a>
                            <p class="notice__product-price">80.000</p>
                        </div>
                    </div>
                    <div class="notice__product-item col l-2-4 m-2-4 hide-on-mobile">
                        <div class="notice__product-img">
                            <img src="../image/others/item-hot-3.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name">Hộp cát vệ sinh</a>
                            <p class="notice__product-price">100.000</p>
                        </div>
                    </div>
                    <div class="notice__product-item col l-2-4 m-2-4 hide-on-mobile">
                        <div class="notice__product-img">
                            <img src="../image/others/item-hot-4.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name">Thức ăn Me-O cho Mèo</a>
                            <p class="notice__product-price">95.000</p>
                        </div>
                    </div>
                    <div class="notice__product-item col l-2-4 m-2-4 hide-on-mobile">
                        <div class="notice__product-img">
                            <img src="../image/others/item-hot-5.png" alt="">
                        </div>
                        <div class="notice__product-detail">
                            <a href="#" class="notice__product-name">Royal Canin</a>
                            <p class="notice__product-price">70.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FOOTER-->
        <div w3-include-html="footer.html"></div>

        <script>
            w3.includeHTML();
        </script>
    </div>
</body>
</html>